<!DOCTYPE html>
<html>
  <head>
    <title>Ella Blue's Zoo - Hippo</title>
    <link rel="stylesheet" type="text/css" href="css/hippo.css">
  </head>
  <body>
    <a href="index.html">home</a>
    <h1>Hippo</h1>
    <img src="img/hippo.png" alt="hippo">
    <p>
      Often considered to be the second largest land animal (after the elephant), the hippopotamus is comparable in size and weight to the white rhinoceros (Ceratotherium simum) and the Indian rhinoceros (Rhinoceros unicornis).
      Hippopotamus is Greek for “river horse,” and the animal has been known since ancient times.
    </p>
  </body>
</html>